cabal-version:       >=1.10
-- Initial package description 'sjdfks.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Noah Haasis
maintainer:          haasis_noah@yahoo.de
-- copyright:
-- category:
build-type:          Simple

executable mlang
  main-is:             Main.hs
  other-modules:       Eval
                     , Expr
                     , Parser
    
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
